# WebView2Samples

SampleApps/Package/: Package.appxmanifest  Package.wapproj
SampleApps/WebView2WpfBrowser/: MainWindow.xaml.cs  WebView2WpfBrowser.csproj  WebView2WpfBrowser.sln
